<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facturación</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./js/factura.js"></script>
</head>

<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Centro de Ventas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="factura.html">Facturación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fin Barra de navegación -->
  <!-- Página de facturación-->
  <div>
    <h2>CREAR FACTURA:</h2>      
    </div>
    <div class="inputsFactura">
      <div class="form-group " ><h2 class="bg-success bg-subtle">Ventas</h2>
        
        <p>Nombre del cliente</p>
      <input class="form-group" type="text" placeholder="Nombre cliente...">
      <br>
      <p>Rut (opcional) </p>
      <input  class="form-group" type="text" placeholder="Rut (opcional)">
    
    </div>
      <div>
        <h2 class="bg-success">Productos</h2>
        <select id="productos">
          <!-- se rellena con js-->
        </select>
        <button id="btAgregar" tipe="button">AGREGAR</button>
      </div>
      <div>
        <h2 class="bg-success row justify-content-center">Detalle</h2>
        <table class="container table-striped table-success table" id="tabla" border="1">
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Acción</th>
          </tr>
        </table>
        <table> 
          <tr>
            <td >Total:</td>
            <td> <!-- ACA METEMOS EL TOTAL CON JS --> </td>
          </tr>
        </table>
      </div>

    </div>
  </div>
  <!-- Fin facturación -->
  <!-- Probando Toast -->
  <div id="miToast" class="toast bg-success position-fixed bottom-0 end-0 p-3" role="alert" aria-live="assertive"
    aria-atomic="true">
    <div class="toast-header">
      <img src="./img/hello.png" width="30" class="rounded me-2" alt="...">
      <strong class="me-auto">Página de facturación</strong>
      <small class="text-muted"></small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Ventana de facturación.
    </div>
  </div>
  <!-- Fin Toast-->
  <!--sonido-->
</body>

</html>