<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facturación</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src="./js/index.js"></script>
</head>

<body>
  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Centro de Ventas</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="factura.html">Facturación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Carrito</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fin Barra de navegación -->
  <!-- Home page -->
  <div class="container">
    <div class="container" width=600 style="margin:auto" ;>
      <div width=30% style="margin:auto;">
        <img src="./img/eshop.gif" width="500">
        <h1 class="alert alert-success">Bienvenidos a nuestro E-Shop</h1>
      </div>
    </div>


  </div>
  <!-- Fin Home page -->
  <!-- Probando Toast -->
  <div id="miToast" class="toast bg-success position-fixed bottom-0 end-0 p-3" role="alert" aria-live="assertive"
    aria-atomic="true">
    <div class="toast-header">
      <img src="./img/hello.png" width="30" class="rounded me-2" alt="...">
      <strong class="me-auto">Llegaste</strong>
      <small class="text-muted">11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      Bienvenido a mi EShop.
    </div>
  </div>
  <!-- Fin Toast-->
  <!--sonido-->
</body>

</html>